<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>landing-page</title>
</head>
<body>
    <div class="header">
        Header Logo
        <ul>
            <li><a href="https://youtu.be/A5g9ZwxFKdg"></a>header link one</li>
            <li><a href="https://youtu.be/A5g9ZwxFKdg"></a>header link two</li>
            <li><a href="https://youtu.be/A5g9ZwxFKdg"></a>header link three</li>
        </ul>
    </div>
    <div class="top">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title.
        It's a smaller font and the color is lower contrast</p>
        <button>Sign up</button>
        <div>
            this is a placeholder for an image
        </div>
    </div>
</body>
</html>